242P Exercise2  ~/IdeaProjects/242P Exercise2
Write a program that will count the number of lines in each file
that is specified on the command line.
Assume that the files are text files.
Note that multiple files can be specified, as in "java LineCounts file1.txt file2.txt file3.txt".
Write each file name, along with the number of lines in that file, to standard output.
If an error occurs while trying to read from one of the files,
you should print an error message for that file,
but you should still process all the remaining files.

