242P Exercise4  ~/IdeaProjects/242P Exercise4

For this exercise, you will revise your network file server program from module 3 to work on top of the UDP protocol.
That is, you will need to use the DatagramSocket class.
You may have to revise the threading model as well as the reader/writer constructs that you used in your prior implementation.
You program also needs to overcome the following two challenges
(1) UDP datagram has a size limit;
your program needs to break the large files into smaller chunks that can be transported using UDP.


(2) UDP is unreliable; your program needs to implement the additional logic on top of the UDP protocol
to ensure files are transmitted reliably, and with the chunks in the right order, on top of this protocol.


the first 8 bytes might contain a random identifier that the sender chooses for the file，
so that different files can be transferred simultaneously without the datagrams getting mixed up

 the next 4 bytes will be the sequence number, and the rest of the packet will be a chunk of the actual file data.
 Maybe the first packet should contain the filename as well, and the total number of datagrams the file consists of.
 An acknowledgement datagram need only contain the identifier and the sequence number.

s-c
conf
s-c
conf
